<!DOCTYPE html>
<html>
	<head>
        <title>Superstudio - 游戏工作室</title>
        <meta charset="utf-8" />
	</head>
<!--标题-->
    <header id="header">
                <div class="container clearfix">
                    <div class="sixteen columns header-position">
                        <div class="header-container m-top-30 clearfix">

                            <div class="header-logo-container ">
                                <div class="logo-container">
                                    <a href="index.html" class="logo" rel="home" title="Cubizen">
                                        <img src="images/logo.png" alt="solana">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </header>
    <div>
        <style>
            ul
            {
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            }
            li
            {
            float:left;
            }
            a:link,a:visited
            {
            display:block;
            width:120px;
            font-weight:bold;
            color:#FFFFFF;
            background-color:#bebebe;
            text-align:center;
            padding:4px;
            text-decoration:none;
            text-transform:uppercase;
            }
            a:hover,a:active
            {
            background-color:#cc0000;
            }
            
            </style>
            </head>
            
            <body>
            <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            </ul>
            </body>
    </div>